//
//  RulesViewController.swift
//  Alias
//
//  Created by Alexander Altman on 27.07.2022.
//

import UIKit

class RulesViewController: UIViewController {

    @IBOutlet weak var rulesScrollView: UIScrollView!
    @IBOutlet weak var rulesLable: UILabel!
    
    override func viewDidLoad() {
        super.viewDidLoad()
        rulesLable.text = "Alias: Скажи иначе" + "\n" +
        "В игру играют командами из двух и более человек. Задача каждого игрока команды - объяснить как можно больше слов отображаемых на экране за ограниченное время другими словами, используя, например, синонимы, антонимы и подсказки так, чтобы члены вашей команды смогли отгадать как можно больше слов прежде чем истечет время. Чем больше слов отгадала команда, тем больше она заработает баллов." + "\n\n" +

        "Объяснение слов" + "\n" +
        "При объяснении слов нельзя упоминать какую-либо часть слова. Например, слово «кофеварка» нельзя объяснять как «аппарат для варки кофе». Правильный способ объяснения будет следующий: «аппарат для приготовления крепкого напитка, который обычно пьют за завтраком». Можно использовать синонимы - то есть вы можете сказать «кипятить», но не «варить»." + "\n\n" +

        "Вы можете использовать антонимы. Слово «большой» может быть объяснено как «антоним слова маленький». Вы не можете использовать иностранные языки, за исключением тех случаев, когда все игроки согласились с этим." + "\n\n" +

        "Отгаданное слово должно точно совпадать. Объясняющий игрок помогает отгадывающим найти правильную форму слова. Если слово состоит из двух частей и кто-то отгадывает первую часть, вы потом можете использовать эту часть слова в дальнейшем объяснении." + "\n\n" +

        "Начисление очков" + "\n" +
        "За каждое отгаданное слово команда получает одно очко, а за пропущенное или отгаданное с нарушением - штрафуется (в зависимости от настроек)." + "\n\n" +

        "Если объясняющий игрок допускает ошибку - например, называет часть слова, указанного в карточке, слово не будет принято и команда потеряет 1 очко. Поэтому каждая команда должна внимательно слушать объяснения других команд. Если слово кажется слишком тяжелым, вы можете его пропустить, но помните, что за это вы потеряете очки. Однако, иногда это того стоит, так как вы можете сэкономить время." + "\n\n" +

        "«Последнее слово для всех» - если включена эта опция, по истечении времени раунда, слово могут отгадывать все команды. В этом случае 1 очко получит команда отгадавшая слово." + "\n\n" +

        "Победителем считается команда, набравшая необходимое для победы количество очков. Если на момент завершения победного раунда у команд одинаковое количество очков - проводится дополнительный раунд (Овертайм)." + "\n\n" +

        "Задания" + "\n" +
        "Если в раунде есть задание - команда может получить бонусные баллы за его выполнение." + "\n\n" +

        "Если вам удастся объяснить все слова в соответствии с заданием, то ваша команда получает бонусные очки, но только если другие команды считают ваше выполнение убедительным. Количество бонусных баллов определяется случайно в интервале от 7 до 10."
    }
    

    @IBAction func backButtonPressed(_ sender: UIButton) {
        self.dismiss(animated: true)
    }
   
}
