//
//  Rules.swift
//  Alias
//
//  Created by Alexander Altman on 28.07.2022.
//

import UIKit

struct Rules {
    let rules = """
Alias: Скажи иначе
В игру играют командами из двух и более человек. Задача каждого игрока команды - объяснить как можно больше слов отображаемых на экране за ограниченное время другими словами, используя, например, синонимы, антонимы и подсказки так, чтобы члены вашей команды смогли отгадать как можно больше слов прежде чем истечет время. Чем больше слов отгадала команда, тем больше она заработает баллов.

Объяснение слов
При объяснении слов нельзя упоминать какую-либо часть слова. Например, слово «кофеварка» нельзя объяснять как «аппарат для варки кофе». Правильный способ объяснения будет следующий: «аппарат для приготовления крепкого напитка, который обычно пьют за завтраком». Можно использовать синонимы - то есть вы можете сказать «кипятить», но не «варить».

Вы можете использовать антонимы. Слово «большой» может быть объяснено как «антоним слова маленький». Вы не можете использовать иностранные языки, за исключением тех случаев, когда все игроки согласились с этим.

Отгаданное слово должно точно совпадать. Объясняющий игрок помогает отгадывающим найти правильную форму слова. Если слово состоит из двух частей и кто-то отгадывает первую часть, вы потом можете использовать эту часть слова в дальнейшем объяснении.

Начисление очков
За каждое отгаданное слово команда получает одно очко, а за пропущенное или отгаданное с нарушением - штрафуется.

Если объясняющий игрок допускает ошибку - например, называет часть слова, указанного в карточке, слово не будет принято и команда потеряет 1 очко. Поэтому каждая команда должна внимательно слушать объяснения других команд. Если слово кажется слишком тяжелым и вы еще не начали его объяснять своей команде, вы можете его пропустить (вы не потеряете за это баллов).

Победителем считается команда, набравшая необходимое для победы количество очков. Если на момент завершения победного раунда у команд одинаковое количество очков - проводится дополнительный раунд (Овертайм).

Задания
Если в раунде есть задание - команда может получить бонусные баллы за его выполнение.

Если вам удастся объяснить слово в соответствии с заданием, то ваша команда получает бонусные очки (3 балла за отгаданное слово), но только если другие команды считают ваше выполнение убедительным.

Интерфейс
Если слово отгадано верно (или если вы соглашаетесь на выполнение задания) - нажмите "Галочку".
Если словво не отгадано (или вы отказываетесь от выполнения задания) - нажмите "Крестик".
Если вы решаете пропустить слово - нажмите "Восклицательный знак".

"""
}
